print("Hello World")

# ДЗ узнать как работает print() и как его использовать

# ЕЩЕ ДЗ Python* lesson_1

# Домашнее задание 1:
# print() — это встроенная функция Python, которая выводит информацию на экран

# Можно выводить разные типы данных:
print(123)          # число
print(3.14)         # дробное число
print(True)         # булево значение
print([1, 2, 3])    # список

# Параметр sep (разделитель):
print("Python", "Java", "C++", sep=" | ")

# Параметр end (чем заканчивать вывод):
# По умолчанию print() завершает строку переходом на новую:
print("Hello")
print("World")
# Если не хотим перенос строки, можно использовать end="":
print("Hello", end=", ")
print("World")

# Форматирование строки: можно вставлять переменные прямо в строку
name = "Adilkhan"
age = 19
print(f"{name} учится в AI Academy и ему {age} лет")